dict(
    {
        "bol_measure_numbers": [209],
        "duration": "0'24''",
        "final_measure_number": 224,
        "first_measure_number": 209,
        "start_clock_time": "5'12''",
        "stop_clock_time": "5'36''",
        "time_signatures": [
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
        ],
    }
)
