abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [49],
        ),
        ("duration", "0'24''"),
        ("final_measure_number", 64),
        ("first_measure_number", 49),
        ("segment_name", "04"),
        ("segment_number", 4),
        ("start_clock_time", "1'12''"),
        ("stop_clock_time", "1'36''"),
        (
            "time_signatures",
            [
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
            ],
        ),
    ]
)
