{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 30 January 2010.\
Po\'8fme r\'8ecursif (2003) parts printing instructions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 File: TULKINTA:/recursif/2003/parts/poeme-2003-parts.pdf\
\
The Po\'8fme r\'8ecursif (2003) parts file is 64-page PDF. The file is a piece of music for sixty-four pieces of percussion. I'm the composer and copyright holder. The score is color letter landscape.\
\
   pages 1-64: music at 1:1 on CCC customer's own stock.\
\
(Note that all pages are CCC. This is to use heavier paper for the music and help keep the music from blowing off the performer's music stand.)\
\
\
1. Please do not bind.\
\
2. Please use customer's own stock.\
\
3. Expected pricing: 64 color letter copies (customer's stock) per copy. Please print 2 copies of the file in this order. Total order should be 64 x 2 = 128 color letter copies (customer's stock).\
\
\
For questions about this order, please call me at (512) 423 - 5394.\
\
Please also call when the order is ready to be picked up.\
\
Thank you!\
\
Trevor Ba\uc0\u269 a.\
\
\
Print history:\
\
First printing: 30 January 2010.}