abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [193],
        ),
        ("duration", "0'24''"),
        ("final_measure_number", 208),
        ("first_measure_number", 193),
        ("start_clock_time", "4'48''"),
        ("stop_clock_time", "5'12''"),
        (
            "time_signatures",
            [
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
            ],
        ),
    ]
)
