{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 28 January 2010.\
Po\'8fme r\'8ecursif (2005) printing instructions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 File: TULKINTA:/recursif/2005/score.pdf\
\
Po\'8fme r\'8ecursif (2005) is 19-page PDF. The file is a piece of music for sixty-four pieces of percussion. I'm the composer and copyright holder. The score is BW 11x17 portrait.\
\
   pages 1-2: front cover & inside front cover at 1:2 on CCC.\
   pages 3-19: music at 1:1 on CCC.\
\
(Note that all pages are CCC. This is to use heavier paper for the music and help keep the music from blowing off the performer's music stand.)\
\
\
1. Please do not bind.\
\
2. Please use customer's own stock.\
\
3. Expected pricing: 19 BW 11x17 copies (customer's stock) per copy. Please print 10 copies of the score in this order. Total order should be 19 x 10 = 190 BW 11x17 copies (customer's stock).\
\
\
For questions about this order, please call me at (512) 423 - 5394.\
\
Please also call when the order is ready to be picked up.\
\
Thank you!\
\
Trevor Ba\uc0\u269 a.\
\
\
Printing history:\
\
Fifth printing on 28 January 2010: 8 copies\
Fourth printing on 28 December 2008: 6 copies\
Third printing on 30 October 2008: 6 copies}