{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2 June 2010.\
Po\'8fme r\'8ecursif (2005) printing instructions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 File: TULKINTA:/recursif/2005/poeme-2005-score.pdf\
\
Po\'8fme r\'8ecursif (2005) is 19-page PDF. The file is a piece of music for sixty-four pieces of percussion. I'm the composer and copyright holder. The score is BW 11x17 portrait.\
\
   pages 1-2: front cover & inside front cover at 1:2 on CCC.\
   pages 3-19: music at 1:1 on CCC.\
\
(Note that all pages are CCC. Heavier paper helps keep the music fixed on the performer's music stand.)\
\
\
1. Please do not bind.\
\
2. Please use customer's own stock.\
\
3. Expected pricing: 19 BW 11x17 copies (customer's stock) per copy. Please print 8 copies of the score in this order. Total order should be 19 x 8 = 152 BW 11x17 impressions priced on customer's stock.\
\
\
For questions about this order, please call me at (512) 423 - 5394.\
\
Please also call when the order is ready to be picked up.\
\
Thank you.\
\
Trevor Ba\uc0\u269 a.\
\
\
Printing history:\
\
Sixth printing 2 June 2010: 8 copies \
Fifth printing 28 January 2010: 8 copies\
Fourth printing 28 December 2008: 6 copies\
Third printing 30 October 2008: 6 copies}