dict(
    {
        "bol_measure_numbers": [81],
        "duration": "0'24''",
        "final_measure_number": 96,
        "first_measure_number": 81,
        "start_clock_time": "2'00''",
        "stop_clock_time": "2'24''",
        "time_signatures": [
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
        ],
    }
)
