dict(
    {
        "bol_measure_numbers": [177],
        "duration": "0'24''",
        "final_measure_number": 192,
        "first_measure_number": 177,
        "start_clock_time": "4'24''",
        "stop_clock_time": "4'48''",
        "time_signatures": [
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
        ],
    }
)
