\version "2.19.81"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "../../stylesheets/stylesheet.ily"

\header {
    title = ##f
    composer = ##f
}

\paper {
    first-page-number = #4
}
\include "illustration.ily"


\score {
    \context Score = "Score"
    \with
    {
        currentBarNumber = #49
    }
    <<
        \context StaffGroup = "StaffGroup"
        <<
            \context StaffI = "StaffI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                1
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                1
                    }
            }
            {
                \context VoiceI = "VoiceI"
                \CVoiceI
            }
            \context StaffII = "StaffII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                2
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                2
                    }
            }
            {
                \context VoiceII = "VoiceII"
                \CVoiceII
            }
            \context StaffIII = "StaffIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                3
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                3
                    }
            }
            {
                \context VoiceIII = "VoiceIII"
                \CVoiceIII
            }
            \context StaffIV = "StaffIV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                4
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                4
                    }
            }
            {
                \context VoiceIV = "VoiceIV"
                \CVoiceIV
            }
            \context StaffV = "StaffV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                5
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                5
                    }
            }
            {
                \context VoiceV = "VoiceV"
                \CVoiceV
            }
            \context StaffVI = "StaffVI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                6
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                6
                    }
            }
            {
                \context VoiceVI = "VoiceVI"
                \CVoiceVI
            }
            \context StaffVII = "StaffVII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                7
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                7
                    }
            }
            {
                \context VoiceVII = "VoiceVII"
                \CVoiceVII
            }
            \context StaffVIII = "StaffVIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                8
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                8
                    }
            }
            {
                \context VoiceVIII = "VoiceVIII"
                \CVoiceVIII
            }
            \context StaffIX = "StaffIX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                9
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                9
                    }
            }
            {
                \context VoiceIX = "VoiceIX"
                \CVoiceIX
            }
            \context StaffX = "StaffX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                10
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                10
                    }
            }
            {
                \context VoiceX = "VoiceX"
                \CVoiceX
            }
            \context StaffXI = "StaffXI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                11
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                11
                    }
            }
            {
                \context VoiceXI = "VoiceXI"
                \CVoiceXI
            }
            \context StaffXII = "StaffXII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                12
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                12
                    }
            }
            {
                \context VoiceXII = "VoiceXII"
                \CVoiceXII
            }
            \context StaffXIII = "StaffXIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                13
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                13
                    }
            }
            {
                \context VoiceXIII = "VoiceXIII"
                \CVoiceXIII
            }
            \context StaffXIV = "StaffXIV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                14
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                14
                    }
            }
            {
                \context VoiceXIV = "VoiceXIV"
                \CVoiceXIV
            }
            \context StaffXV = "StaffXV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                15
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                15
                    }
            }
            {
                \context VoiceXV = "VoiceXV"
                \CVoiceXV
            }
            \context StaffXVI = "StaffXVI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                16
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                16
                    }
            }
            {
                \context VoiceXVI = "VoiceXVI"
                \CVoiceXVI
            }
            \context StaffXVII = "StaffXVII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                17
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                17
                    }
            }
            {
                \context VoiceXVII = "VoiceXVII"
                \CVoiceXVII
            }
            \context StaffXVIII = "StaffXVIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                18
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                18
                    }
            }
            {
                \context VoiceXVIII = "VoiceXVIII"
                \CVoiceXVIII
            }
            \context StaffXIX = "StaffXIX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                19
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                19
                    }
            }
            {
                \context VoiceXIX = "VoiceXIX"
                \CVoiceXIX
            }
            \context StaffXX = "StaffXX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                20
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                20
                    }
            }
            {
                \context VoiceXX = "VoiceXX"
                \CVoiceXX
            }
            \context StaffXXI = "StaffXXI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                21
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                21
                    }
            }
            {
                \context VoiceXXI = "VoiceXXI"
                \CVoiceXXI
            }
            \context StaffXXII = "StaffXXII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                22
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                22
                    }
            }
            {
                \context VoiceXXII = "VoiceXXII"
                \CVoiceXXII
            }
            \context StaffXXIII = "StaffXXIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                23
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                23
                    }
            }
            {
                \context VoiceXXIII = "VoiceXXIII"
                \CVoiceXXIII
            }
            \context StaffXXIV = "StaffXXIV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                24
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                24
                    }
            }
            {
                \context VoiceXXIV = "VoiceXXIV"
                \CVoiceXXIV
            }
            \context StaffXXV = "StaffXXV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                25
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                25
                    }
            }
            {
                \context VoiceXXV = "VoiceXXV"
                \CVoiceXXV
            }
            \context StaffXXVI = "StaffXXVI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                26
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                26
                    }
            }
            {
                \context VoiceXXVI = "VoiceXXVI"
                \CVoiceXXVI
            }
            \context StaffXXVII = "StaffXXVII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                27
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                27
                    }
            }
            {
                \context VoiceXXVII = "VoiceXXVII"
                \CVoiceXXVII
            }
            \context StaffXXVIII = "StaffXXVIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                28
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                28
                    }
            }
            {
                \context VoiceXXVIII = "VoiceXXVIII"
                \CVoiceXXVIII
            }
            \context StaffXXIX = "StaffXXIX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                29
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                29
                    }
            }
            {
                \context VoiceXXIX = "VoiceXXIX"
                \CVoiceXXIX
            }
            \context StaffXXX = "StaffXXX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                30
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                30
                    }
            }
            {
                \context VoiceXXX = "VoiceXXX"
                \CVoiceXXX
            }
            \context StaffXXXI = "StaffXXXI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                31
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                31
                    }
            }
            {
                \context VoiceXXXI = "VoiceXXXI"
                \CVoiceXXXI
            }
            \context StaffXXXII = "StaffXXXII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                32
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                32
                    }
            }
            {
                \context VoiceXXXII = "VoiceXXXII"
                \CVoiceXXXII
            }
            \context StaffXXXIII = "StaffXXXIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                33
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                33
                    }
            }
            {
                \context VoiceXXXIII = "VoiceXXXIII"
                \CVoiceXXXIII
            }
            \context StaffXXXIV = "StaffXXXIV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                34
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                34
                    }
            }
            {
                \context VoiceXXXIV = "VoiceXXXIV"
                \CVoiceXXXIV
            }
            \context StaffXXXV = "StaffXXXV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                35
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                35
                    }
            }
            {
                \context VoiceXXXV = "VoiceXXXV"
                \CVoiceXXXV
            }
            \context StaffXXXVI = "StaffXXXVI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                36
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                36
                    }
            }
            {
                \context VoiceXXXVI = "VoiceXXXVI"
                \CVoiceXXXVI
            }
            \context StaffXXXVII = "StaffXXXVII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                37
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                37
                    }
            }
            {
                \context VoiceXXXVII = "VoiceXXXVII"
                \CVoiceXXXVII
            }
            \context StaffXXXVIII = "StaffXXXVIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                38
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                38
                    }
            }
            {
                \context VoiceXXXVIII = "VoiceXXXVIII"
                \CVoiceXXXVIII
            }
            \context StaffXXXIX = "StaffXXXIX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                39
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                39
                    }
            }
            {
                \context VoiceXXXIX = "VoiceXXXIX"
                \CVoiceXXXIX
            }
            \context StaffXL = "StaffXL"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                40
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                40
                    }
            }
            {
                \context VoiceXL = "VoiceXL"
                \CVoiceXL
            }
            \context StaffXLI = "StaffXLI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                41
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                41
                    }
            }
            {
                \context VoiceXLI = "VoiceXLI"
                \CVoiceXLI
            }
            \context StaffXLII = "StaffXLII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                42
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                42
                    }
            }
            {
                \context VoiceXLII = "VoiceXLII"
                \CVoiceXLII
            }
            \context StaffXLIII = "StaffXLIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                43
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                43
                    }
            }
            {
                \context VoiceXLIII = "VoiceXLIII"
                \CVoiceXLIII
            }
            \context StaffXLIV = "StaffXLIV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                44
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                44
                    }
            }
            {
                \context VoiceXLIV = "VoiceXLIV"
                \CVoiceXLIV
            }
            \context StaffXLV = "StaffXLV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                45
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                45
                    }
            }
            {
                \context VoiceXLV = "VoiceXLV"
                \CVoiceXLV
            }
            \context StaffXLVI = "StaffXLVI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                46
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                46
                    }
            }
            {
                \context VoiceXLVI = "VoiceXLVI"
                \CVoiceXLVI
            }
            \context StaffXLVII = "StaffXLVII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                47
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                47
                    }
            }
            {
                \context VoiceXLVII = "VoiceXLVII"
                \CVoiceXLVII
            }
            \context StaffXLVIII = "StaffXLVIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                48
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                48
                    }
            }
            {
                \context VoiceXLVIII = "VoiceXLVIII"
                \CVoiceXLVIII
            }
            \context StaffXLIX = "StaffXLIX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                49
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                49
                    }
            }
            {
                \context VoiceXLIX = "VoiceXLIX"
                \CVoiceXLIX
            }
            \context StaffL = "StaffL"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                50
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                50
                    }
            }
            {
                \context VoiceL = "VoiceL"
                \CVoiceL
            }
            \context StaffLI = "StaffLI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                51
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                51
                    }
            }
            {
                \context VoiceLI = "VoiceLI"
                \CVoiceLI
            }
            \context StaffLII = "StaffLII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                52
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                52
                    }
            }
            {
                \context VoiceLII = "VoiceLII"
                \CVoiceLII
            }
            \context StaffLIII = "StaffLIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                53
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                53
                    }
            }
            {
                \context VoiceLIII = "VoiceLIII"
                \CVoiceLIII
            }
            \context StaffLIV = "StaffLIV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                54
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                54
                    }
            }
            {
                \context VoiceLIV = "VoiceLIV"
                \CVoiceLIV
            }
            \context StaffLV = "StaffLV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                55
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                55
                    }
            }
            {
                \context VoiceLV = "VoiceLV"
                \CVoiceLV
            }
            \context StaffLVI = "StaffLVI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                56
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                56
                    }
            }
            {
                \context VoiceLVI = "VoiceLVI"
                \CVoiceLVI
            }
            \context StaffLVII = "StaffLVII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                57
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                57
                    }
            }
            {
                \context VoiceLVII = "VoiceLVII"
                \CVoiceLVII
            }
            \context StaffLVIII = "StaffLVIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                58
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                58
                    }
            }
            {
                \context VoiceLVIII = "VoiceLVIII"
                \CVoiceLVIII
            }
            \context StaffLIX = "StaffLIX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                59
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                59
                    }
            }
            {
                \context VoiceLIX = "VoiceLIX"
                \CVoiceLIX
            }
            \context StaffLX = "StaffLX"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                60
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                60
                    }
            }
            {
                \context VoiceLX = "VoiceLX"
                \CVoiceLX
            }
            \context StaffLXI = "StaffLXI"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                61
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                61
                    }
            }
            {
                \context VoiceLXI = "VoiceLXI"
                \CVoiceLXI
            }
            \context StaffLXII = "StaffLXII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                62
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                62
                    }
            }
            {
                \context VoiceLXII = "VoiceLXII"
                \CVoiceLXII
            }
            \context StaffLXIII = "StaffLXIII"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                63
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                63
                    }
            }
            {
                \context VoiceLXIII = "VoiceLXIII"
                \CVoiceLXIII
            }
            \context StaffLXIV = "StaffLXIV"
            \with
            {
                instrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                64
                    }
                shortInstrumentName = \markup {
                    \hcenter-in
                        #12
                        \bold
                            \scale
                                #'(1.5 . 1.5)
                                64
                    }
            }
            {
                \context VoiceLXIV = "VoiceLXIV"
                \CVoiceLXIV
            }
        >>
    >>
}