\layout {
    \context {
        \Staff
        \override Clef.stencil = ##f
        \override StaffSymbol.line-count = 1
        \override Stem.thickness = 0
        \override TimeSignature.stencil = ##f
        \override TupletBracket.bracket-visibility = ##t
        \override TupletBracket.direction = #up
        \override TupletBracket.staff-padding = 0.75
        \override TupletBracket.thickness = 0.5
        \override TupletNumber.font-size = 0
    }
    \context {
        \Voice
        \name VoiceOne
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwo
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThree
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFour
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFive
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSix
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSeven
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceEight
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceNine
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceEleven
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwelve
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirteen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFourteen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFifteen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSixteen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSeventeen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceEighteen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceNineteen
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwenty
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentyOne
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentyTwo
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentyThree
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentyFour
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentyFive
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentySix
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentySeven
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentyEight
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceTwentyNine
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirty
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtyOne
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtyTwo
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtyThree
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtyFour
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtyFive
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtySix
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtySeven
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtyEight
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceThirtyNine
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceForty
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortyOne
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortyTwo
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortyThree
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortyFour
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortyFive
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortySix
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortySeven
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortyEight
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFortyNine
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFifty
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftyOne
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftyTwo
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftyThree
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftyFour
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftyFive
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftySix
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftySeven
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftyEight
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceFiftyNine
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSixty
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSixtyOne
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSixtyTwo
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSixtyThree
        \alias Voice
    }
    \context {
        \Voice
        \name VoiceSixtyFour
        \alias Voice
    }
    \context {
        \Staff
        \name StaffOne
        \alias Staff
        \accepts VoiceOne
    }
    \context {
        \Staff
        \name StaffTwo
        \alias Staff
        \accepts VoiceTwo
    }
    \context {
        \Staff
        \name StaffThree
        \alias Staff
        \accepts VoiceThree
    }
    \context {
        \Staff
        \name StaffFour
        \alias Staff
        \accepts VoiceFour
    }
    \context {
        \Staff
        \name StaffFive
        \alias Staff
        \accepts VoiceFive
    }
    \context {
        \Staff
        \name StaffSix
        \alias Staff
        \accepts VoiceSix
    }
    \context {
        \Staff
        \name StaffSeven
        \alias Staff
        \accepts VoiceSeven
    }
    \context {
        \Staff
        \name StaffEight
        \alias Staff
        \accepts VoiceEight
    }
    \context {
        \Staff
        \name StaffNine
        \alias Staff
        \accepts VoiceNine
    }
    \context {
        \Staff
        \name StaffTen
        \alias Staff
        \accepts VoiceTen
    }
    \context {
        \Staff
        \name StaffEleven
        \alias Staff
        \accepts VoiceEleven
    }
    \context {
        \Staff
        \name StaffTwelve
        \alias Staff
        \accepts VoiceTwelve
    }
    \context {
        \Staff
        \name StaffThirteen
        \alias Staff
        \accepts VoiceThirteen
    }
    \context {
        \Staff
        \name StaffFourteen
        \alias Staff
        \accepts VoiceFourteen
    }
    \context {
        \Staff
        \name StaffFifteen
        \alias Staff
        \accepts VoiceFifteen
    }
    \context {
        \Staff
        \name StaffSixteen
        \alias Staff
        \accepts VoiceSixteen
    }
    \context {
        \Staff
        \name StaffSeventeen
        \alias Staff
        \accepts VoiceSeventeen
    }
    \context {
        \Staff
        \name StaffEighteen
        \alias Staff
        \accepts VoiceEighteen
    }
    \context {
        \Staff
        \name StaffNineteen
        \alias Staff
        \accepts VoiceNineteen
    }
    \context {
        \Staff
        \name StaffTwenty
        \alias Staff
        \accepts VoiceTwenty
    }
    \context {
        \Staff
        \name StaffTwentyOne
        \alias Staff
        \accepts VoiceTwentyOne
    }
    \context {
        \Staff
        \name StaffTwentyTwo
        \alias Staff
        \accepts VoiceTwentyTwo
    }
    \context {
        \Staff
        \name StaffTwentyThree
        \alias Staff
        \accepts VoiceTwentyThree
    }
    \context {
        \Staff
        \name StaffTwentyFour
        \alias Staff
        \accepts VoiceTwentyFour
    }
    \context {
        \Staff
        \name StaffTwentyFive
        \alias Staff
        \accepts VoiceTwentyFive
    }
    \context {
        \Staff
        \name StaffTwentySix
        \alias Staff
        \accepts VoiceTwentySix
    }
    \context {
        \Staff
        \name StaffTwentySeven
        \alias Staff
        \accepts VoiceTwentySeven
    }
    \context {
        \Staff
        \name StaffTwentyEight
        \alias Staff
        \accepts VoiceTwentyEight
    }
    \context {
        \Staff
        \name StaffTwentyNine
        \alias Staff
        \accepts VoiceTwentyNine
    }
    \context {
        \Staff
        \name StaffThirty
        \alias Staff
        \accepts VoiceThirty
    }
    \context {
        \Staff
        \name StaffThirtyOne
        \alias Staff
        \accepts VoiceThirtyOne
    }
    \context {
        \Staff
        \name StaffThirtyTwo
        \alias Staff
        \accepts VoiceThirtyTwo
    }
    \context {
        \Staff
        \name StaffThirtyThree
        \alias Staff
        \accepts VoiceThirtyThree
    }
    \context {
        \Staff
        \name StaffThirtyFour
        \alias Staff
        \accepts VoiceThirtyFour
    }
    \context {
        \Staff
        \name StaffThirtyFive
        \alias Staff
        \accepts VoiceThirtyFive
    }
    \context {
        \Staff
        \name StaffThirtySix
        \alias Staff
        \accepts VoiceThirtySix
    }
    \context {
        \Staff
        \name StaffThirtySeven
        \alias Staff
        \accepts VoiceThirtySeven
    }
    \context {
        \Staff
        \name StaffThirtyEight
        \alias Staff
        \accepts VoiceThirtyEight
    }
    \context {
        \Staff
        \name StaffThirtyNine
        \alias Staff
        \accepts VoiceThirtyNine
    }
    \context {
        \Staff
        \name StaffForty
        \alias Staff
        \accepts VoiceForty
    }
    \context {
        \Staff
        \name StaffFortyOne
        \alias Staff
        \accepts VoiceFortyOne
    }
    \context {
        \Staff
        \name StaffFortyTwo
        \alias Staff
        \accepts VoiceFortyTwo
    }
    \context {
        \Staff
        \name StaffFortyThree
        \alias Staff
        \accepts VoiceFortyThree
    }
    \context {
        \Staff
        \name StaffFortyFour
        \alias Staff
        \accepts VoiceFortyFour
    }
    \context {
        \Staff
        \name StaffFortyFive
        \alias Staff
        \accepts VoiceFortyFive
    }
    \context {
        \Staff
        \name StaffFortySix
        \alias Staff
        \accepts VoiceFortyFix
    }
    \context {
        \Staff
        \name StaffFortySeven
        \alias Staff
        \accepts VoiceFortySeven
    }
    \context {
        \Staff
        \name StaffFortyEight
        \alias Staff
        \accepts VoiceFortyEight
    }
    \context {
        \Staff
        \name StaffFortyNine
        \alias Staff
        \accepts VoiceFortyNine
    }
    \context {
        \Staff
        \name StaffFifty
        \alias Staff
        \accepts VoiceFifty
    }
    \context {
        \Staff
        \name StaffFiftyOne
        \alias Staff
        \accepts VoiceFiftyOne
    }
    \context {
        \Staff
        \name StaffFiftyTwo
        \alias Staff
        \accepts VoiceFiftyTwo
    }
    \context {
        \Staff
        \name StaffFiftyThree
        \alias Staff
        \accepts VoiceFiftyThree
    }
    \context {
        \Staff
        \name StaffFiftyFour
        \alias Staff
        \accepts VoiceFiftyFour
    }
    \context {
        \Staff
        \name StaffFiftyFive
        \alias Staff
        \accepts VoiceFiftyFive
    }
    \context {
        \Staff
        \name StaffFiftySix
        \alias Staff
        \accepts VoiceFiftySix
    }
    \context {
        \Staff
        \name StaffFiftySeven
        \alias Staff
        \accepts VoiceFiftySeven
    }
    \context {
        \Staff
        \name StaffFiftyEight
        \alias Staff
        \accepts VoiceFiftyEight
    }
    \context {
        \Staff
        \name StaffFiftyNine
        \alias Staff
        \accepts VoiceFiftyNine
    }
    \context {
        \Staff
        \name StaffSixty
        \alias Staff
        \accepts VoiceSixty
    }
    \context {
        \Staff
        \name StaffSixtyOne
        \alias Staff
        \accepts VoiceSixtyOne
    }
    \context {
        \Staff
        \name StaffSixtyTwo
        \alias Staff
        \accepts VoiceSixtyTwo
    }
    \context {
        \Staff
        \name StaffSixtyThree
        \alias Staff
        \accepts VoiceSixtyThree
    }
    \context {
        \Staff
        \name StaffSixtyFour
        \alias Staff
        \accepts VoiceSixtyFour
    }
    \context {
        \StaffGroup
        \accepts StaffOne
        \accepts StaffTwo
        \accepts StaffThree
        \accepts StaffFour
        \accepts StaffFive
        \accepts StaffSix
        \accepts StaffSeven
        \accepts StaffEight
        \accepts StaffNine
        \accepts StaffTen
        \accepts StaffEleven
        \accepts StaffTwelve
        \accepts StaffThirteen
        \accepts StaffFourteen
        \accepts StaffFifteen
        \accepts StaffSixteen
        \accepts StaffSeventeen
        \accepts StaffEighteen
        \accepts StaffNineteen
        \accepts StaffTwenty
        \accepts StaffTwentyOne
        \accepts StaffTwentyTwo
        \accepts StaffTwentyThree
        \accepts StaffTwentyFour
        \accepts StaffTwentyFive
        \accepts StaffTwentySix
        \accepts StaffTwentySeven
        \accepts StaffTwentyEight
        \accepts StaffTwentyNine
        \accepts StaffThirty
        \accepts StaffThirtyOne
        \accepts StaffThirtyTwo
        \accepts StaffThirtyThree
        \accepts StaffThirtyFour
        \accepts StaffThirtyFive
        \accepts StaffThirtySix
        \accepts StaffThirtySeven
        \accepts StaffThirtyEight
        \accepts StaffThirtyNine
        \accepts StaffForty
        \accepts StaffFortyOne
        \accepts StaffFortyTwo
        \accepts StaffFortyThree
        \accepts StaffFortyFour
        \accepts StaffFortyFive
        \accepts StaffFortySix
        \accepts StaffFortySeven
        \accepts StaffFortyEight
        \accepts StaffFortyNine
        \accepts StaffFifty
        \accepts StaffFiftyOne
        \accepts StaffFiftyTwo
        \accepts StaffFiftyThree
        \accepts StaffFiftyFour
        \accepts StaffFiftyFive
        \accepts StaffFiftySix
        \accepts StaffFiftySeven
        \accepts StaffFiftyEight
        \accepts StaffFiftyNine
        \accepts StaffSixty
        \accepts StaffSixtyOne
        \accepts StaffSixtyTwo
        \accepts StaffSixtyThree
        \accepts StaffSixtyFour
        \override StaffGrouper.staff-staff-spacing = #'(
            (basic-distance . 0)
            (minimum-distance . 9)
            (padding . 0)
            (stretchability . 0)
        )
    }
    \context {
        \Score
        \override BarLine.bar-extent = #'(0 . 0)
        \override BarLine.hair-thickness = 0.5
        \override BarNumber.break-visibility = #end-of-line-invisible
        \override BarNumber.font-size = 6
        \override BarNumber.padding = 4
        \override BarNumber.self-alignment-X = #center
        \override BarNumber.stencil = 
            #(make-stencil-boxer 0.1 1.0 ly:text-interface::print)
        \override BarNumber.X-extent = #'(0 . 0)
        \override SpacingSpanner.strict-grace-spacing = ##t
        \override SpacingSpanner.strict-note-spacing = ##t
        \override SpacingSpanner.uniform-stretching = ##t
        \override TextScript.font-name = #"Palatino"
        \override TextScript.X-extent = #'(0 . 0)
        barNumberVisibility = #(every-nth-bar-number-visible 16)
        proportionalNotationDuration = #(ly:make-moment 1 18)
        tupletFullLength = ##t
    }
}
