\layout {
    \context {
        \Staff
        \override Clef.stencil = ##f
        \override StaffSymbol.line-count = 1
        \override Stem.thickness = 0
        \override TimeSignature.stencil = ##f
        \override TupletBracket.bracket-visibility = ##t
        \override TupletBracket.direction = #up
        \override TupletBracket.staff-padding = 0.75
        \override TupletBracket.thickness = 0.5
        \override TupletNumber.font-size = 0
    }
    \context {
        \Staff
        \name StaffOne
        \alias Staff
    }
    \context {
            \Staff
            \name StaffTwo
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThree
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFour
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFive
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSix
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSeven
            \alias Staff
    }
    \context {
            \Staff
            \name StaffEight
            \alias Staff
    }
    \context {
            \Staff
            \name StaffNine
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffEleven
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwelve
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirteen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFourteen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFifteen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSixteen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSeventeen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffEighteen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffNineteen
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwenty
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentyOne
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentyTwo
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentyThree
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentyFour
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentyFive
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentySix
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentySeven
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentyEight
            \alias Staff
    }
    \context {
            \Staff
            \name StaffTwentyNine
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirty
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtyOne
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtyTwo
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtyThree
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtyFour
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtyFive
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtySix
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtySeven
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtyEight
            \alias Staff
    }
    \context {
            \Staff
            \name StaffThirtyNine
            \alias Staff
    }
    \context {
            \Staff
            \name StaffForty
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortyOne
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortyTwo
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortyThree
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortyFour
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortyFive
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortySix
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortySeven
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortyEight
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFortyNine
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFifty
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftyOne
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftyTwo
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftyThree
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftyFour
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftyFive
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftySix
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftySeven
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftyEight
            \alias Staff
    }
    \context {
            \Staff
            \name StaffFiftyNine
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSixty
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSixtyOne
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSixtyTwo
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSixtyThree
            \alias Staff
    }
    \context {
            \Staff
            \name StaffSixtyFour
            \alias Staff
    }
    \context {
        \StaffGroup
        \accepts StaffOne
        \accepts StaffTwo
        \accepts StaffThree
        \accepts StaffFour
        \accepts StaffFive
        \accepts StaffSix
        \accepts StaffSeven
        \accepts StaffEight
        \accepts StaffNine
        \accepts StaffTen
        \accepts StaffEleven
        \accepts StaffTwelve
        \accepts StaffThirteen
        \accepts StaffFourteen
        \accepts StaffFifteen
        \accepts StaffSixteen
        \accepts StaffSeventeen
        \accepts StaffEighteen
        \accepts StaffNineteen
        \accepts StaffTwenty
        \accepts StaffTwentyOne
        \accepts StaffTwentyTwo
        \accepts StaffTwentyThree
        \accepts StaffTwentyFour
        \accepts StaffTwentyFive
        \accepts StaffTwentySix
        \accepts StaffTwentySeven
        \accepts StaffTwentyEight
        \accepts StaffTwentyNine
        \accepts StaffThirty
        \accepts StaffThirtyOne
        \accepts StaffThirtyTwo
        \accepts StaffThirtyThree
        \accepts StaffThirtyFour
        \accepts StaffThirtyFive
        \accepts StaffThirtySix
        \accepts StaffThirtySeven
        \accepts StaffThirtyEight
        \accepts StaffThirtyNine
        \accepts StaffForty
        \accepts StaffFortyOne
        \accepts StaffFortyTwo
        \accepts StaffFortyThree
        \accepts StaffFortyFour
        \accepts StaffFortyFive
        \accepts StaffFortySix
        \accepts StaffFortySeven
        \accepts StaffFortyEight
        \accepts StaffFortyNine
        \accepts StaffFifty
        \accepts StaffFiftyOne
        \accepts StaffFiftyTwo
        \accepts StaffFiftyThree
        \accepts StaffFiftyFour
        \accepts StaffFiftyFive
        \accepts StaffFiftySix
        \accepts StaffFiftySeven
        \accepts StaffFiftyEight
        \accepts StaffFiftyNine
        \accepts StaffSixty
        \accepts StaffSixtyOne
        \accepts StaffSixtyTwo
        \accepts StaffSixtyThree
        \accepts StaffSixtyFour
        \override StaffGrouper.staff-staff-spacing = #'(
            (basic-distance . 0)
            (minimum-distance . 9)
            (padding . 0)
            (stretchability . 0)
        )
    }
    \context {
        \Score
        \override BarLine.bar-extent = #'(0 . 0)
        \override BarLine.hair-thickness = 0.5
        \override BarNumber.break-visibility = #end-of-line-invisible
        \override BarNumber.font-size = 6
        \override BarNumber.padding = 4
        \override BarNumber.self-alignment-X = #center
        \override BarNumber.stencil = 
            #(make-stencil-boxer 0.1 1.0 ly:text-interface::print)
        \override BarNumber.X-extent = #'(0 . 0)
        \override SpacingSpanner.strict-grace-spacing = ##t
        \override SpacingSpanner.strict-note-spacing = ##t
        \override SpacingSpanner.uniform-stretching = ##t
        \override TextScript.X-extent = #'(0 . 0)
        barNumberVisibility = #(every-nth-bar-number-visible 16)
        proportionalNotationDuration = #(ly:make-moment 1 18)
        tupletFullLength = ##t
    }
}
