abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [113],
        ),
        ("duration", "0'24''"),
        ("final_measure_number", 128),
        ("first_measure_number", 113),
        ("start_clock_time", "2'48''"),
        ("stop_clock_time", "3'12''"),
        (
            "time_signatures",
            [
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
            ],
        ),
    ]
)
