abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [65],
        ),
        ("duration", "0'24''"),
        ("final_measure_number", 80),
        ("first_measure_number", 65),
        ("start_clock_time", "1'36''"),
        ("stop_clock_time", "2'00''"),
        (
            "time_signatures",
            [
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
            ],
        ),
    ]
)
