%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_format_pieces()
\version "2.23.1"
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_format_pieces()
\language "english"
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_includes()
\include "../../stylesheet.ily"
%! baca.path.extern()
\include "music.ily.tagged"

%! baca.SegmentMaker._make_lilypond_file()
\header { composer = ##f poet = ##f title = ##f }
%! baca.SegmentMaker._make_lilypond_file()
\layout { indent = 0 }
%! baca.SegmentMaker._make_lilypond_file()
\paper { print-first-page-number = ##t }
%! __make_segment_pdf__
\paper { first-page-number = #5 }

%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
\score
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
{

    %! baca.SegmentMaker._make_lilypond_file()
    <<

        %! baca.SegmentMaker._make_lilypond_file()
        {
            %! baca.SegmentMaker._make_lilypond_file()
            \include "layout.ly.tagged"
        %! baca.SegmentMaker._make_lilypond_file()
        }

        %! recursif.ScoreTemplate.__call__()
        \context Score = "Score"
        %! recursif.ScoreTemplate.__call__()
        <<

            %! abjad.ScoreTemplate._make_global_context()
            \context GlobalContext = "Global_Context"
            %! abjad.ScoreTemplate._make_global_context()
            <<

                %! abjad.ScoreTemplate._make_global_context()
                \context GlobalSkips = "Global_Skips"
                %! abjad.ScoreTemplate._make_global_context()
                %! baca.path.extern()
                { \segment.05.Global.Skips }

            %! abjad.ScoreTemplate._make_global_context()
            >>

            %! recursif.ScoreTemplate.__call__()
            \context MusicContext = "Music_Context"
            %! recursif.ScoreTemplate.__call__()
            {

                %! recursif.ScoreTemplate.__call__()
                \context StaffGroup = "Staff_Group"
                %! recursif.ScoreTemplate.__call__()
                <<

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_I"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.I }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_II"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.II }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_III"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.III }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_IV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.IV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_V"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.V }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_VI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.VI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_VII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.VII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_VIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.VIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_IX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.IX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_X"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.X }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XIV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XIV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XVI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XVI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XVII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XVII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XVIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XVIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XIX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XIX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXIV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXIV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXVI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXVI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXVII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXVII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXVIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXVIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXIX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXIX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXIV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXIV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXVI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXVI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXVII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXVII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXVIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXVIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XXXIX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XXXIX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XL"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XL }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLIV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLIV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLVI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLVI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLVII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLVII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLVIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLVIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_XLIX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.XLIX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_L"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.L }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LIV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LIV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LV }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LVI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LVI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LVII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LVII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LVIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LVIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LIX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LIX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LX"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LX }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LXI"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LXI }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LXII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LXII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LXIII"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LXIII }

                    %! recursif.ScoreTemplate.__call__()
                    \context Staff = "Staff_LXIV"
                    %! recursif.ScoreTemplate.__call__()
                    %! baca.path.extern()
                    { \segment.05.Staff.LXIV }

                %! recursif.ScoreTemplate.__call__()
                >>

            %! recursif.ScoreTemplate.__call__()
            }

        %! recursif.ScoreTemplate.__call__()
        >>

    %! baca.SegmentMaker._make_lilypond_file()
    >>

%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
}
