abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [129],
        ),
        ("duration", "0'24''"),
        ("final_measure_number", 144),
        ("first_measure_number", 129),
        ("start_clock_time", "3'12''"),
        ("stop_clock_time", "3'36''"),
        (
            "time_signatures",
            [
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
                "2/4",
            ],
        ),
    ]
)
