% Poème récursif (2003) for 64 pieces of percussion

\version "2.19.46"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "stylesheet.ily"

\score {
    {
    \include "_segments/page-01.ly"
    \include "_segments/page-02.ly"
    \include "_segments/page-03.ly"
    \include "_segments/page-04.ly"
    \include "_segments/page-05.ly"
    \include "_segments/page-06.ly"
    \include "_segments/page-07.ly"
    \include "_segments/page-08.ly"
    \include "_segments/page-09.ly"
    \include "_segments/page-10.ly"
    \include "_segments/page-11.ly"
    \include "_segments/page-12.ly"
    \include "_segments/page-13.ly"
    \include "_segments/page-14.ly"
    \include "_segments/page-15.ly"
    \include "_segments/page-16.ly"
    }
}
