% Poème récursif (2003) for 64 pieces of percussion 

\version "2.19.15"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "../stylesheets/stylesheet.ily"

\context Score = "Poème récursif" {
   \include "page-01.ly"
   \include "page-02.ly"
   \include "page-03.ly"
   \include "page-04.ly"
   \include "page-05.ly"
   \include "page-06.ly"
   \include "page-07.ly"
   \include "page-08.ly"
   \include "page-09.ly"
   \include "page-10.ly"
   \include "page-11.ly"
   \include "page-12.ly"
   \include "page-13.ly"
   \include "page-14.ly"
   \include "page-15.ly"
   \include "page-16.ly"
}