dict(
    {
        "bol_measure_numbers": [97],
        "duration": "0'24''",
        "final_measure_number": 112,
        "first_measure_number": 97,
        "start_clock_time": "2'24''",
        "stop_clock_time": "2'48''",
        "time_signatures": [
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
            "2/4",
        ],
    }
)
